<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="ListStyle.uss"/>
    <ui:VisualElement name="statPrefab" class="prefabItem">
        <ui:DropdownField choices="int,float"/>
        <ui:TextField name="Stat_name" label="Stat Name"/>
        <ui:TextField name="Stat_value" label="Stat Value"/>
    </ui:VisualElement>
</ui:UXML>