Label {
    font-size: 14px;
    -unity-font-style: italic;
    
}

#InfoBox {
    border-width: 7px;
    
}

#Character_Information {
    border-width: 10px;
}

#root{
    background-color: black;
}

#Stats_list{
    flex-direction: row;
}

.list{
    flex-direction: row;
    justify-content: space-between;
}

.list > #button_alignment{
    flex-direction: row;
    align-items: flex-end;
}

.prefabItem{
    flex-direction: row;
}

.BigContainer > #unity-content {
    margin-left: 35px;
}

TextField{
    flex: 220px;
    
}

DropdownField{
    flex: 80px;
}

Label{
    min-width: 80px;
}