<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src = "Generator.uss"/>
    <ui:VisualElement name = "statPrefab" class="list">
        <ui:DropdownField choices="int,string,float" />
        <ui:TextField name = "Stat_name"/>
        <ui:TextField name = "Stat_value"/>
    </ui:VisualElement>
</ui:UXML>